{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://myapp.appspot.com/_ah/api",
  "name" : "controllerEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://myapp.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "appspot.com",
  "ownerName" : "appspot.com",
  "packagePath" : "ludounchained",
  "methods" : {
    "controllerEndpoint.login" : {
      "path" : "login/{username}/{password}",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.appspot.ludounchained.endpoints.ControllerEndpoint.login",
      "request" : {
        "parameters" : {
          "username" : {
            "type" : "string",
            "required" : true
          },
          "password" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "controllerEndpoint.newGame" : {
      "path" : "newGame/{sessionId}",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.appspot.ludounchained.endpoints.ControllerEndpoint.newGame",
      "request" : {
        "parameters" : {
          "sessionId" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "controllerEndpoint.listGame" : {
      "path" : "game/{sessionId}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.appspot.ludounchained.endpoints.ControllerEndpoint.listGame",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          },
          "sessionId" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "controllerEndpoint.register" : {
      "path" : "register",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.appspot.ludounchained.endpoints.ControllerEndpoint.register",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Session" : {
        "id" : "Session",
        "type" : "object",
        "properties" : {
          "sessionId" : {
            "type" : "string"
          },
          "user" : {
            "$ref" : "User"
          },
          "createdAt" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "username" : {
            "type" : "string"
          },
          "password" : {
            "type" : "string"
          }
        }
      },
      "Game" : {
        "id" : "Game",
        "type" : "object",
        "properties" : {
          "gameId" : {
            "$ref" : "Key"
          },
          "gameLeader" : {
            "$ref" : "User"
          },
          "users" : {
            "$ref" : "JsonMap"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "JsonMap" : {
        "id" : "JsonMap",
        "type" : "object"
      },
      "CollectionResponse_Game" : {
        "id" : "CollectionResponse_Game",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Game"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.appspot.ludounchained.endpoints.ControllerEndpoint.login" : {
        "response" : {
          "$ref" : "Session"
        }
      },
      "com.appspot.ludounchained.endpoints.ControllerEndpoint.newGame" : {
        "response" : {
          "$ref" : "Game"
        }
      },
      "com.appspot.ludounchained.endpoints.ControllerEndpoint.listGame" : {
        "response" : {
          "$ref" : "CollectionResponse_Game"
        }
      },
      "com.appspot.ludounchained.endpoints.ControllerEndpoint.register" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "Session"
        }
      }
    }
  }
}