{
 "kind": "discovery#restDescription",
 "etag": "\"381e4s_8vUCNPclzPT4yxtto0eA/n_5YgEK-J6f4ZWyeMs-KFFqi7-s\"",
 "discoveryVersion": "v1",
 "id": "controllerEndpoint:v1",
 "name": "controllerEndpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "appspot.com",
 "ownerName": "appspot.com",
 "packagePath": "ludounchained",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myapp.appspot.com/_ah/api/controllerEndpoint/v1/",
 "basePath": "/_ah/api/controllerEndpoint/v1/",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "servicePath": "controllerEndpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Game": {
   "id": "CollectionResponse_Game",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Game"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Game": {
   "id": "Game",
   "type": "object",
   "properties": {
    "gameId": {
     "$ref": "Key"
    },
    "gameLeader": {
     "$ref": "User"
    },
    "users": {
     "$ref": "JsonMap"
    }
   }
  },
  "JsonMap": {
   "id": "JsonMap",
   "type": "object"
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Session": {
   "id": "Session",
   "type": "object",
   "properties": {
    "createdAt": {
     "type": "string",
     "format": "date-time"
    },
    "sessionId": {
     "type": "string"
    },
    "user": {
     "$ref": "User"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "password": {
     "type": "string"
    },
    "username": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "listGame": {
   "id": "controllerEndpoint.listGame",
   "path": "game/{sessionId}",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "sessionId": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "sessionId"
   ],
   "response": {
    "$ref": "CollectionResponse_Game"
   }
  },
  "login": {
   "id": "controllerEndpoint.login",
   "path": "login/{username}/{password}",
   "httpMethod": "POST",
   "parameters": {
    "password": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "username": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "username",
    "password"
   ],
   "response": {
    "$ref": "Session"
   }
  },
  "newGame": {
   "id": "controllerEndpoint.newGame",
   "path": "newGame/{sessionId}",
   "httpMethod": "POST",
   "parameters": {
    "sessionId": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "sessionId"
   ],
   "response": {
    "$ref": "Game"
   }
  },
  "register": {
   "id": "controllerEndpoint.register",
   "path": "register",
   "httpMethod": "POST",
   "request": {
    "$ref": "User"
   },
   "response": {
    "$ref": "Session"
   }
  }
 }
}
