<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".GameActivity">

	<RelativeLayout
	    android:id="@+id/game_playersnames_above"
		android:layout_width="242dp"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true" >

	    <TextView
			android:id="@+id/game_playername_red"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" />
	
	    <TextView
	        android:id="@+id/game_playername_blue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true" />

	</RelativeLayout>
           
	<GridView
		android:id="@+id/game_field"
		android:layout_width="242dp"
		android:layout_height="242dp"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/game_playersnames_above"
		android:background="@drawable/board"
		android:columnWidth="@dimen/game_field_size"
		android:numColumns="11" />
    
	<RelativeLayout
	    android:id="@+id/game_playersnames_below"
		android:layout_width="242dp"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/game_field" >

		<TextView
			android:id="@+id/game_playername_yellow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" />

		<TextView
		android:id="@+id/game_playername_green"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true" />

	</RelativeLayout>

	<ScrollView
	    android:id="@+id/game_event_scrollview"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/game_playersnames_below"
	    android:layout_above="@+id/turn_countdown"
	    android:padding="5dp"
	    android:scrollbars="vertical" >

		<TextView
			android:id="@+id/game_event_view"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

	</ScrollView>
	
	<ProgressBar
	    android:id="@+id/turn_countdown"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:max="60000"
	    android:visibility="invisible"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true" />

</RelativeLayout>