<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LobbyBrowser" >

    <LinearLayout
        android:id="@+id/lobby_row_head"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/lobby_user_cell_head"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lobby_user_cell_head"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lobby_players_cell_head"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/lobby_players_cell_head"
            android:textIsSelectable="false"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/lobby_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lobby_row_head" >
    </ListView>

</RelativeLayout>