{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ludoscoreserver.appspot.com/_ah/api",
  "name" : "scoreendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ludoscoreserver.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "appspot.com",
  "ownerName" : "appspot.com",
  "packagePath" : "unchained.model",
  "methods" : {
    "scoreendpoint.listScore" : {
      "path" : "score",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.appspot.unchained.endpoints.ScoreEndpoint.listScore",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Score" : {
        "id" : "CollectionResponse_Score",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Score"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Score" : {
        "id" : "Score",
        "type" : "object",
        "properties" : {
        }
      }
    },
    "methods" : {
      "com.appspot.unchained.endpoints.ScoreEndpoint.listScore" : {
        "response" : {
          "$ref" : "CollectionResponse_Score"
        }
      }
    }
  }
}